- name: Dependabot automerge action
  # You may pin to the exact commit or the version.
  # uses: mitto98/dependabot-automerge-action@faa145a0a5d8c807179907e7d366bddf6e023d00
  uses: mitto98/dependabot-automerge-action@v1.0.0
  with:
    # GitHub token
    token: teste
    # Labels for major releases
    labels-major: # optional
    # Auto label all releases
    auto-label: # optional
    # Merge all releases
    merge: # optional
    # Approve all releases
    approve: # optional
    # Labels for premajor releases
    labels-premajor: # optional
    # Labels for minor releases
    labels-minor: # optional
    # Labels for preminor releases
    labels-preminor: # optional
    # Labels for patch releases
    labels-patch: # optional
    # Labels for prepatch releases
    labels-prepatch: # optional
    # Labels for prerelease releases
    labels-prerelease: # optional
    # Auto label major releases
    auto-label-major: # optional
    # Merge minor releases
    merge-major: # optional
    # Approve major releases
    approve-major: # optional
    # Auto lavel premajor release
    auto-label-premajor: # optional
    # Merge premajor releases
    merge-premajor: # optional
    # Auto label premajor releases
    approve-premajor: # optional
    # Auto label minor releases
    auto-label-minor: # optional
    # Merge minor releases
    merge-minor: # optional
    # Approve minor releases
    approve-minor: # optional
    # Auto lavel preminor releases
    auto-label-preminor: # optional
    # Merge preminor releases
    merge-preminor: # optional
    # Approve preminor releases
    approve-preminor: # optional
    # Auto label patch releases
    auto-label-patch: # optional
    # Merge patch releases
    merge-patch: # optional
    # Approve patch releases
    approve-patch: # optional
    # Auto lavel prepatch releases
    auto-label-prepatch: # optional
    # Merge prepatch releases
    merge-prepatch: # optional
    # Approve prepatch releases
    approve-prepatch: # optional
    # Auto label prerelease releases
    auto-label-prerelease: # optional
    # Merge preprelease releases
    merge-prerelease: # optional
    # Approve prerelease releases
    approve-prerelease: # optional
    # Ignore status checks
    ignore-status-checks: # optional
    # Merge commits
    merge-commit: # optional
